<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="GOb-j9-tFN" customClass="InDepthDetailPageViewController" customModule="BeerMe" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="h4g-Gl-rBx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-Cy-pCf">
                        <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-LJ-YiJ">
                        <rect key="frame" x="16" y="49" width="343" height="118"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.57398315509999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Qmn-Cy-pCf" firstAttribute="trailing" secondItem="UPX-ja-D15" secondAttribute="trailing" id="Bnt-n4-wFN"/>
                    <constraint firstItem="UPX-ja-D15" firstAttribute="trailing" secondItem="JFx-LJ-YiJ" secondAttribute="trailing" constant="16" id="DUf-Qw-heF"/>
                    <constraint firstItem="Qmn-Cy-pCf" firstAttribute="top" secondItem="UPX-ja-D15" secondAttribute="top" constant="174" id="E59-yT-8lJ"/>
                    <constraint firstItem="Qmn-Cy-pCf" firstAttribute="bottom" secondItem="UPX-ja-D15" secondAttribute="bottom" id="FVk-JZ-Iqj"/>
                    <constraint firstItem="JFx-LJ-YiJ" firstAttribute="leading" secondItem="UPX-ja-D15" secondAttribute="leading" constant="16" id="TaB-d5-PV6"/>
                    <constraint firstItem="JFx-LJ-YiJ" firstAttribute="top" secondItem="UPX-ja-D15" secondAttribute="top" constant="29" id="eKa-HV-ABl"/>
                    <constraint firstItem="Qmn-Cy-pCf" firstAttribute="top" secondItem="JFx-LJ-YiJ" secondAttribute="bottom" constant="27" id="gKd-ck-C29"/>
                    <constraint firstItem="Qmn-Cy-pCf" firstAttribute="leading" secondItem="UPX-ja-D15" secondAttribute="leading" id="kYT-GS-nRa"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="UPX-ja-D15"/>
            </view>
            <connections>
                <outlet property="o_tIngredientsList" destination="Qmn-Cy-pCf" id="SgW-2F-989"/>
                <outlet property="o_tvBrewerNote" destination="JFx-LJ-YiJ" id="UEI-0g-adV"/>
            </connections>
            <point key="canvasLocation" x="120.8" y="111.99400299850076"/>
        </viewController>
    </objects>
</document>
